<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<ul>
		<li>
			<a href="https://commons.wikimedia.org/wiki/File:Golden_Retriever_Dukedestiny01_drvd.jpg#/media/File:Golden_Retriever_Dukedestiny01_drvd.jpg">GoldenRetriever</a>
		</li>
		<li>
			<a href="https://commons.wikimedia.org/wiki/File:Full_attention_(8067543690).jpg#/media/File:Full_attention_(8067543690).jpg">Poodle</a>
		</li>
	</ul>
    <script type="text/javascript" src="./script.js">
		
</script>

</body>

</html>